{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red113\green192\blue131;
\red167\green197\blue152;\red109\green115\blue120;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;
\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c52549\c54510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh19300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "th"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3650 \u3611 \u3619 \u3650 \u3617 \u3594 \u3633 \u3656 \u3609 \u3626 \u3656 \u3623 \u3609 \u3621 \u3604  OFF15\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf5 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf9 \strokec9 'Prompt'\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #ffffff\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #333333\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .content-container\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf10 \strokec10 600px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf7 \strokec7 auto\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .plain-text\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 white-space:\cf5 \strokec5  \cf7 \strokec7 pre-line\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 line-height:\cf5 \strokec5  \cf10 \strokec10 1.6\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-0 m-0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "content-container flex flex-col min-h-screen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 <!-- 1. IMAGE Section -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=800&auto=format&fit=crop"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3614 \u3617 \u3655 \u3629 \u3588 \u3629 \u3633 \u3614 \u3585 \u3634 \u3619 \u3648 \u3604 \u3636 \u3609 \u3607 \u3634 \u3591 "\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-auto block"\cf5 \cb1 \strokec5 \
\cb3                  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf7 \strokec7 "this.src='https://placehold.co/800x600/e2e8f0/64748b?text=Mockup+Image'"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- 2. HEADER Section (Plain Text - Left Aligned) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "px-6 py-4 border-b border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-semibold text-left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u3585 \u3619 \u3629 \u3585 \u3650 \u3588 \u3657 \u3604  OFF15 \u3619 \u3633 \u3610 \u3626 \u3656 \u3623 \u3609 \u3621 \u3604 \u3607 \u3633 \u3609 \u3607 \u3637  15%\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- 3. BODY Section (Plain Text) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "px-6 py-4 flex-grow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "plain-text text-base text-gray-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u3586 \u3634 \u3609 \u3633 \u3656 \u3591 \u3611 \u3619 \u3632 \u3592 \u3635 \u3605 \u3657 \u3629 \u3591 \u3652 \u3617 \u3656 \u3614 \u3621 \u3634 \u3604  \u3648 \u3592 \u3629 \u3611 \u3657 \u3634 \u3618  FLASH DEAL\u3619 \u3637 \u3610 \u3585 \u3604 \u3648 \u3621 \u3618 !\cb1 \
\cb3                 \uc0\u3649 \u3588 \u3656 \u3648 \u3621 \u3639 \u3629 \u3585 \u3592 \u3640 \u3604  pickup \u3649 \u3621 \u3632  drop-off \u3605 \u3634 \u3617 \u3626 \u3633 \u3597 \u3621 \u3633 \u3585 \u3625 \u3603 \u3660 \u3651 \u3609 \u3649 \u3629 \u3611 \cb1 \
\cb3                 \uc0\u3649 \u3621 \u3657 \u3623 \u3585 \u3619 \u3629 \u3585 \u3650 \u3588 \u3657 \u3604  OFF15 \u3619 \u3633 \u3610 \u3626 \u3656 \u3623 \u3609 \u3621 \u3604 \u3607 \u3633 \u3609 \u3607 \u3637  15%\cb1 \
\cb3                 .\cb1 \
\cb3                 \uc0\u3650 \u3611 \u3619 \u3648 \u3611 \u3636 \u3604 \u3605 \u3633 \u3623 \u3648 \u3593 \u3614 \u3634 \u3632  3 \u3614 \u3639 \u3657 \u3609 \u3607 \u3637 \u3656 \u3630 \u3629 \u3605 \cb1 \
\cb3                 \uc0\u3592 \u3640 \u3628 \u3634 \'96\u3594 \u3636 \u3604 \u3621 \u3617  / \u3629 \u3634 \u3619 \u3637 \u3618 \u3660 \'96\u3614 \u3597 \u3634 \u3652 \u3607  / \u3619 \u3633 \u3605 \u3609 \u3650 \u3585 \u3626 \u3636 \u3609 \u3607 \u3619 \u3660 \cb1 \
\cb3                 \cb1 \
\cb3                 \cf11 \strokec11 <!-- Inner Images -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=800&auto=format&fit=crop"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3614 \u3592 \u3635 \u3621 \u3629 \u3591  1"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-auto block my-1"\cf5 \cb1 \strokec5 \
\cb3                  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf7 \strokec7 "this.src='https://placehold.co/800x600/e2e8f0/64748b?text=Mockup+Image'"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=800&auto=format&fit=crop"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3614 \u3592 \u3635 \u3621 \u3629 \u3591  2"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-auto block my-1"\cf5 \cb1 \strokec5 \
\cb3                  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf7 \strokec7 "this.src='https://placehold.co/800x600/e2e8f0/64748b?text=Mockup+Image'"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=800&auto=format&fit=crop"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3614 \u3592 \u3635 \u3621 \u3629 \u3591  3"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-auto block my-1"\cf5 \cb1 \strokec5 \
\cb3                  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf7 \strokec7 "this.src='https://placehold.co/800x600/e2e8f0/64748b?text=Mockup+Image'"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 .\cb1 \
\cb3                 \uc0\u3651 \u3594 \u3657 \u3652 \u3604 \u3657 \u3648 \u3593 \u3614 \u3634 \u3632 \u3592 \u3640 \u3604 \u3586 \u3638 \u3657 \u3609 \'96\u3621 \u3591 \u3607 \u3637 \u3656 \u3619 \u3656 \u3623 \u3617 \u3619 \u3634 \u3618 \u3585 \u3634 \u3619 \u3648 \u3607 \u3656 \u3634 \u3609 \u3633 \u3657 \u3609 \cb1 \
\cb3                 \uc0\u3623 \u3633 \u3609 \u3609 \u3637 \u3657  \'96 28 \u3585 .\u3614 . 69\cb1 \
\cb3                 \uc0\u3592 \u3635 \u3585 \u3633 \u3604  10 \u3588 \u3619 \u3633 \u3657 \u3591 /\u3588 \u3609 \u3648 \u3607 \u3656 \u3634 \u3609 \u3633 \u3657 \u3609 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- 4. FOOTER Section -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full mt-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 <!-- MuvMi Logo -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://i.postimg.cc/1Xt9ch7T/Group.png"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "MuvMi Logo"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-auto block"\cf5 \cb1 \strokec5 \
\cb3                  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf7 \strokec7 "this.src='https://placehold.co/600x150/0055d4/ffffff?text=MuvMi+Logo'"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf11 \strokec11 <!-- Additional Footer Image 1 -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://i.postimg.cc/3R98vJ1z/2026-Muv-Mi-All-rights-reserved.png"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3626 \u3656 \u3623 \u3609 \u3611 \u3619 \u3632 \u3585 \u3629 \u3610  Footer 1"\cf5 \strokec5  \cb1 \
\cb3                  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-auto block"\cf5 \cb1 \strokec5 \
\cb3                  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf7 \strokec7 "this.src='https://placehold.co/600x100/eeeeee/333333?text=Footer+Element+1'"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}